<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c34f41bb8844e2c90ccb8aaa536f44e" Name="Diagram1">
        <EntityTypeShape EntityType="formModel.members" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="formModel.msgs" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="formModel.servers" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="formModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="formModel.users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="formModel.FK_members_servers" ManuallyRouted="false" />
        <AssociationConnector Association="formModel.FK_members_users" ManuallyRouted="false" />
        <AssociationConnector Association="formModel.FK_msgs_servers" ManuallyRouted="false" />
        <AssociationConnector Association="formModel.FK_msgs_users" ManuallyRouted="false" />
        <AssociationConnector Association="formModel.FK_servers_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>